
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-AU">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>3D Graph Tool : GSQ Labs</title>

	<link rel="stylesheet" type="text/css" href="/gsq-labs/cue/css/qg.css" media="all">
	<!--[if lt IE 8]><link rel="stylesheet" href="/gsq-labs/cue/css/qg-ie.css" type="text/css" media="all"><![endif]-->
	<link rel="stylesheet" type="text/css" href="/gsq-labs/theme/agency.css" media="all">
    
	<link href="/gsq-labs/cue/css/layout-small.css" media="all" rel="stylesheet" type="text/css">
	<link href="/gsq-labs/cue/css/layout-medium.css" media="only all and (min-width: 43em) and (max-width: 65em)" rel="stylesheet" type="text/css">
	<link href="/gsq-labs/cue/css/layout-large.css" media="only all and (min-width: 65em)" rel="stylesheet" type="text/css">
    
	<link rel="shortcut icon" href="/gsq-labs/cue/images/favicon.ico">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">




  <style>
    .custom-container {
    width: 70%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    }

    .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    }

    #report-templates-table {
        width: 100%;
        font-size:10px;
        max-width: 100%;
        margin-bottom: 1rem;
        overflow: hidden;
        word-break: break-word; /* This will prevent long words from causing horizontal scroll */
    }

    .templates-table {
        width: 100%;
        font-size:10px;
        max-width: 100%;
        margin-bottom: 1rem;
        overflow: hidden;
        word-break: break-word; /* This will prevent long words from causing horizontal scroll */
    }
    h3 {
        font-size: 15px;
        color: grey;
    }
    .table-responsive td, .table-responsive th {
    border: 1px solid #cccccc; /* Replace #cccccc with the hex code of the grey shade you want */
}

/*center the contents of the footer div*/
	#footer {
	  text-align: center;
	}

/*change color of buttons to dark grey in hex*/
	.btn {

				  background-color: #4d4d4d;
				  border-color: #4d4d4d;
				  color: white;
				}
	.btn-secondary {

				background-color: #4d4d4d;
				border-color: #4d4d4d;
				color: white;
				}
	.btn-primary {

				background-color: #0b0b0b;
				border-color: #080808;
				color: white;
				}
				.btn-primary:active,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary:focus:active,
.btn-primary.focus:active,
.btn:first-child:active {
				background-color: #0b0b0b;
				border-color: #0b0b0b;
				color: white;
				}
	  .btn-secondary:active, .btn-secondary:focus {

				background-color: #4d4d4d;
				border-color: #4d4d4d;
				color: white;
				}
	/*change hover color of buttons to slightly lighter grey in hex*/
	.btn:hover {
				  background-color: #666666;
				  border-color: #666666;
				  color: white;
				}


	/*change color of accordian to very light grey in hex*/
	.accordion-button {
				  background-color: #f8f9fa;
				  color: black;
				}
	/*change color of div class  header to #f2f2f2 hex*/

	/*#header {
				  background-color: #f2f2f2;
				}*/
	#breadcrumbs {
				  background-color: none;
				}
	
				.tree-container {
            padding-bottom: 200px;
        }


        .expander {
            cursor: pointer;
            text-decoration: underline;
            color: rgb(17, 17, 18);
        }

        .concept-details {
            list-style-type: none;
            padding-left: 20px;
            display: none;
        }
        li {
            list-style-type: none;
        }
        p {
            line-height: 1.0;
        }
        #dropdownMenuButton {
            width: 100%; /* Full width */
            padding: 12px; /* Larger padding for better touch target on mobile devices */
            font-size: 1.25rem; /* Larger font size for better readability on mobile devices */
        }
        .dropdown-menu {
    width: 100%; /* Full width */
	z-index: 9999;
	overflow: auto;
	height: 400px;
   }


            .dropdown-item {
                font-size: 1.2rem; /* 20% larger */
            }
            button {
                margin: 2px; /* 2 pixels gap */
            }

    @media (max-width: 767px) {
      #map {
        width: 100%;
        padding-bottom: 100%;

      }
    }

	pre {
    white-space: pre-wrap;
}




  </style>
</head>

<body class="application" id="qld-gov-au">
	
	<!--[if lt IE 9]><script type="text/javascript">jQuery && jQuery.transformer({addClasses:true})</script><![endif]-->
	<div id="access">
		<h2>Skip links and keyboard navigation</h2>
		<ul>
			<li><a href="#content">Skip to content</a></li>
			
			<li><a href="#footer">Skip to footer</a></li>
			<li><a href="http://www.qld.gov.au/help/accessibility/keyboard.html#section-aria-keyboard-navigation">Use tab and cursor keys to move around the page (more information)</a></li>
		</ul>
	</div>

	<div id="header"><div class="box-sizing"><div class="max-width">
		
		
        <a id="qg-coa" href="http://www.qld.gov.au/">
            <!--[if gte IE 7]><!--><img src="/gsq-labs/theme/qg-coa.png" width="287" height="50" alt="Queensland Government"><!--<![endif]-->
            <!--[if lte IE 6]><img src="/gsq-labs/theme/qg-coa-ie6.png" width="287" height="50" alt="Queensland Government"><![endif]-->
            <img src="/gsq-labs/cue/images/qg-coa-print.png" class="print-version" alt="">
        </a>
        
		<ul id="tools">
			<li><a accesskey="4" href="https://www.resources.qld.gov.au/contact-us#geological-survey-of-queensland">Contact us</a></li>
			<li><a href="/gsq-labs/pages/help/">Help</a></li>
			<li><a href="https://github.com/geological-survey-of-queensland">GitHub</a></li>
			<li class="last-child">
			</li>
		</ul>
        
       <!-- <h2 id="site-name"><a href="/" accesskey="2">-->
            <!--[if gte IE 7]><!--><!--<img src="/gsq-labs/theme/site-name.png" height="28" alt="GSQ Labs">--><!--<![endif]-->
            <!--[if lte IE 6]><img src="/gsq-labs/theme/site-name-ie6.png" height="28" alt="Site name"><![endif]-->
          <!--  <img src="/gsq-labs/theme/site-name-print.png" height="28" class="print-version" alt="">-->
       <!-- </a></h2> -->
    
	</div></div></div>
	<div id="page-container1"><div class="max-width">
	<div id="content-container1">	
            <div id="breadcrumbs">
                <ol>
                    <li><a href="/gsq-labs/">GSQ labs home</a></li>

                </ol>
            </div>
            <div id="content">
            
<div class="custom-container">
    <div class="box-sizing">
					
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <br><br></bf><h2 id="data-sources">3D Graph Tool</h2><br>
<p>
    This web-based utility is a visualisation tool designed for graph data exploration. Built upon the <a href="https://github.com/vasturiano/react-force-graph" target="_blank">React Force Graph library</a> by Vasturiano, it serves the primary purpose of rendering data into interactive 3D force-directed graphs. Users have the capability to import graph data in standardized formats like JSON, JSON-LD, and TTL, and to interact with the visual representation through features such as zooming, panning, filtering and node inspection. The TTL files are converted to JSON-LD using <a href="https://github.com/frogcat/ttl2jsonld" target = "_blank">Frogcat's Turtle to JSON-LD converter</a>,
</p>
<p>
    For some background around how GSQ is using this tool as a visual aid in the development of knowledge graphs, refer to a UQ/GSQ Webinar about <a href="https://www.youtube.com/watch?v=J7o2hCBoIe4" target="_blank">knowledge graphs</a>. Those who wish to delve deeper into the mechanics or modify the tool to suit specific needs can access the codebase on the project's <a href="https://github.com/geological-survey-of-queensland/gsq-labs/tree/main/pages/3d-graph-tool/app" target="_blank">GitHub codebase</a>. Feedback from the community is welcomed to refine and enhance the functionality of this visualisation resource.
</p>

<p>
    This tool is not supported or maintained and is to be used as-is and without warranty. It is undergoing continual development and occasional bugs and issues are likely to occur. The GSQ Labs source code (where this is hosted) can be downloaded from <a href="https://github.com/geological-survey-of-queensland/gsq-labs" target="_blank">GitHub</a> and run locally as required. Please see disclaimer <a href="https://www.qld.gov.au/legal/disclaimer" target="_blank">disclaimer</a> for further info.
</p><br>
<div style="display: flex; justify-content: center;">
<button class="btn btn-secondary" id="launchApp" onclick="goTo3DGraphTool()">Launch 3D Graph Tool application</button><br><br>
</div>
<br><br>
        </div>
    </div>

    <div id="accordion" class="container mt-3">
        <div class="card">
            <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapse1">
            Demo files in Turtle (ttl) and JSON Visualisation format (click to expand)
            </a>
            </div>
            <div id="collapse1" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <p>Below is a collection of demo files designed to demonstrate the graph visualization tool's capabilities. These files can also be accessed via the 'About' menu within the application:</p>
                    <ul>
                        <li>
                            <strong>ChronostratChart2023-09.ttl</strong> 
                            <div>A point in time copy of the Chronostratigraphic Chart in TTL format.</div>
                            <a href="./app/demo/ChronostratChart2023-09.ttl" target="_blank" download>Download TTL</a><br><br>
                        </li>
                        <li>
                            <strong>ChronostratChart2023-09.json</strong> 
                            <div>A visualisation of the Chronostratigraphic Chart with some nodes filtered out for readability.</div>
                            <a href="./app/demo/ChronostratChart2023-09_filtered.json" target="_blank" download>Download JSON</a><br><br>
                        </li>
                        <li>
                            <strong>mkd-minsys-combined.ttl</strong> 
                            <div>A demo mockup of a mineral system and a geological setting (Mary-Kathleen Domain) combined in one graph.</div>
                            <a href="./app/demo/mkd-minsys-combined.ttl" target="_blank" download>Download TTL</a><br><br>
                        </li>
                        <li>
                            <strong>mkd-minsys-combined.json</strong> 
                            <div>A visualisation of the above mockup with some nodes filtered out for clarity.</div>
                            <a href="./app/demo/mkd-minsys-combined.json" target="_blank" download>Download JSON</a><br><br>
                        </li>
                        <li>
                            <strong>mkd-minsys-obs-combined.ttl</strong> 
                            <div>A demo mockup of a mineral system, geological setting (Mary-Kathleen Domain), and lab results in one graph.</div>
                            <a href="./app/demo/mkd-minsys-obs-combined.ttl" target="_blank" download>Download TTL</a><br><br>
                        </li>
                        <li>
                            <strong>mkd-minsys-obs-combined.json</strong> 
                            <div>A visualisation of the above mockup with filtered nodes to simplify the view.</div>
                            <a href="./app/demo/mkd-minsys-obs-combined.json" target="_blank" download>Download JSON</a><br><br>
                        <li>
                            <strong>mkd-minsys-obs-filtered-for-iron-oxide_geoproperty.json</strong> 
                            <div>A filtered visualisation showcasing a traversal pathway between a mineral system, geofeature and its respective results.</div>
                            <a href="./app/demo/mkd-minsys-obs-filtered-for-iron-oxide_geoproperty.json" target="_blank" download>Download JSON</a><br><br>
                        </li>
                        <li>
                            <strong>ocr-text-search_prospective + mineralisation_graph_data.json</strong> 
                            <div>A knowledge graph generated from OCR text and metadata based on geospatially constrained search keywords, with results from the <a href="https://geological-survey-of-queensland.github.io/gsq-labs/pages/ocr-search-tool/" target="_blank">OCR Search Tool</a>.</div>
                            <a href="./app/demo/ocr-text-search_prospective + mineralisation_graph_data.json" target="_blank" download>Download JSON</a><br><br>
                        </li>
                        <li>
                            <strong>ocr-text-search_prospective + mineralisation_graph_data_filtered_view.json</strong> 
                            <div>A filtered view of the knowledge graph focusing on 'copper mineralisation'.</div>
                            <a href="./app/demo/ocr-text-search_prospective + mineralisation_graph_data_filtered_view.json" target="_blank" download>Download JSON</a><br><br>
                        </li>
                    </ul>
                </div>
            </div>
            </div>            
        <br><br><br>
</div>

</div>
<script>
function goTo3DGraphTool() {
    window.location.href = "./app";
}
</script>
<!-- Bootstrap 4 JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

				</div>
				
			</div>
			

			
		</div>
	</div></div>

	
	<div id="footer">

		
		<div class="max-width"><div class="box-sizing">
			<h2>Site footer</h2>
			<ul>
				<li class="legal"><a href="http://www.qld.gov.au/legal/copyright/">Copyright</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/legal/disclaimer/">Disclaimer</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/legal/privacy/">Privacy</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/right-to-information/">Right to information</a></li>
				<li><a href="http://www.qld.gov.au/help/access/">Accessibility</a></li>
				<li><a href="http://www.smartjobs.qld.gov.au/">Jobs in Queensland Government</a></li>
				<li id="languages"><a href="http://www.qld.gov.au/languages/">Other languages</a></li>
			</ul>
			<p class="legal">&copy; The State of Queensland (Department of Resources) 2010&ndash;2023</p>
			<p><a href="http://www.qld.gov.au/" accesskey="1">Queensland Government</a></p>
			<div id="qg-branding"><p><img class="tagline" src="/gsq-labs/theme/qg-tagline-footer.png" alt="Great state. Great opportunity."></p></div>
		</div></div>
	</div>
    
    
	
    <!--[if gte IE 9]><!-->
    <script type="text/javascript"><!--
			// OPTIONAL: manually specify the current page title (to determine which menus are open onload)  
			//var currentPageTitle = '_INSERT_PAGE_TITLE_HERE_';  
			--></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>

    <!--<![endif]-->
	<script type="text/javascript" src="/gsq-labs/cue/js/qg.js"></script>

</body>
</html>
